item.marijuanaleaf.name=Marijuana Leaf
tile.marijuana.name=Marijuana
tile.weedstage3.name=Weed Stage2
tile.weedstage6.name=Weed Stage2
item.emptysyringe.name=Empty Syringe
tile.weedstage5.name=Weed Stage2
tile.weedstage0.name=Weed Stage0
item.marijuanaseeds.name=Marijuana Seeds
tile.weedstage1.name=Weed Stage1
item.cocainedust.name=Cocaine Dust
item.cocainesyringe.name=Cocaine Syringe
item.marijuanajoint.name=Marijuana Joint
tile.weedstage2.name=Weed Stage2
itemGroup.tabqueens=Queens
tile.weedstage7.name=Weed Stage2
tile.weedstage4.name=Weed Stage2
